

.panel-page{
    background-color: #ebebeb;
    padding: 40rpx;
    height: 100%;
    min-height: 100vh;
}

.link-item{
    border-radius: 10rpx;
    background-color: #fff;
    box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.5);
    color: #333;
    margin-top: 40rpx;
}

.link-item-header{
    padding: 30rpx 40rpx;
    border-bottom: 1rpx solid #ebebeb
}

.link-item-description{
    color: #999;
    padding: 30rpx 40rpx;
    font-size: 32rpx;
    border-bottom: 1rpx solid #ebebeb
}

.link-item-url{
    width: 80%;
    padding: 20rpx 40rpx;
    font-size: 32rpx;
}