
.team-info{
    display: flex;
    flex-flow: wrap;
    position: relative;
    padding: 0 30rpx;
}
.team-info:before{
    content: "";
    display: block;
    position: absolute;
    height:100rpx;
    width: 100rpx;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
}
.member-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 50%;
    padding: 34rpx 24rpx;
    font-size: 34rpx;
    color: #333;
    border-bottom: 1px solid #ebebeb; 
    border-right: 1px solid #e6e6e6;
    box-sizing: border-box;
}
.member-item:nth-child(2n){
    border-right: none
}
.member-item:nth-child(3),.member-item:nth-child(4){
    border-bottom:none;
}
.member-avatar{
    height: 120rpx;
    width: 120rpx;
    margin-bottom: 16rpx
}
.member-name{
    margin-bottom: 16rpx;
    font-size: 36rpx;
}
.member-sign{
    height:76rpx ;
    color: #999;
    text-align: center
}
.link-item{
    display: flex;
    justify-content: space-between;
    padding: 30rpx;
    border-bottom: 1px solid #e6e6e6;
}
.link-item:first-child{
    border-top: 1px solid #e6e6e6;
}
.link-item text:last-child{
    color: #999;
}

.part-title{
    color: #30b099;
    padding:30rpx 24rpx;
    font-size: 36rpx;
    text-shadow: 0 0 10rpx #ebebeb;
    font-weight: bold;
}
.part-title .line{
    height: 3rpx;
    width: 140rpx;
    background-color: #30b099;
    margin: 0 20rpx;
}