
<!-- 关于页面  -->
<view class='about-page'>

  <!-- 团队信息  -->
  <view class='part-title'>团队成员</view>
  <view class='team-info'>
        <view class='member-item' wx:for="{{members}}">
            <image src='{{item.avatar}}' class='member-avatar'></image>
            <text class='member-name'>{{item.name}}</text>
            <text class='member-sign'>{{item.signature}}</text>
        </view>
  </view>

  <!-- 联系方式  -->
  <view class='part-title'>加入我们</view>
  <view class='link-info'>
    <view class='link-item'>
        <text>公众号</text>
        <text>Phodal</text>
    </view>
    <view class='link-item'>
        <text>QQ群</text>
        <text>529600495</text>
    </view>
    <view class='link-item'>
        <text>论坛</text>
        <text>http://forum.growth.ren</text>
    </view>
    <view class='link-item'>
        <text>官网</text>
        <text>http://growth.ren</text>
    </view>
  </view>
  
</view>