
.home-page{
    
    overflow: visible;
}
.home-page-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rpx ;
    font-size: 34rpx;
    color: #999;
}
.happy-icon{
    width: 80rpx;
    height: 80rpx;
    margin: 20rpx;
	animation: changeScale 2s infinite ease-in-out alternate;
}
.tabs-list{

    flex-flow: wrap;
    overflow: visible;
}
.tab-item{
    width:50%;
    padding: 20rpx;
    box-sizing: border-box;
    line-height: 1;
    text-align: center;
    color: #666;
}
.tab-item-container{
    width: 90%;
    margin: 0 auto;
    border-radius:10rpx;
    overflow: hidden;
    box-shadow: 20rpx 20rpx 20rpx #e6e6e6
}
.tab-item-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160rpx;
    width:100%;   
    font-size: 85rpx;
    background-image: linear-gradient(to right , #35C3AA 0% ,#5ad2bd 100%);
    color: #fff;
}
.tab-item:nth-child(2) .tab-item-icon{
    
    background-image: linear-gradient(to right , #5ad2bd 0% ,#6ad7c4 100%);
}
.tab-item:nth-child(3) .tab-item-icon{
    
    background-image: linear-gradient(to right , #6ad7c4 0% ,#7bdbca 100%);
}
.tab-item:last-child .tab-item-icon{
    
    background-image: linear-gradient(to right , #7bdbca 0% ,#8ce0d1 100%);
}
.tab-item-text{
    font-size: 36rpx;
    padding: 30rpx 0;
    border: 1px solid #eee;
    border-top: none

}