
<!-- 留言板  -->
<view class='msgBox {{isShowBg}}'>

    <!-- 消息盒子  -->
    <view class='msg-item color-{{index%10}}' wx:for="{{msg}}">

        <!-- 留言个人信息  -->
        <view class='msg-item-title'>
            <image src='/img/default_avatar.png'></image>
            神仙朱
        </view>

        <!-- 留言内容  -->
        <view class='msg-item-content'>
            {{item.text}}
        </view>
        
    </view>

    <!-- 显示留言板  -->
    <view class='add-msg-btn {{isClose}}' bindtap='showCommentBoard'></view>

    <!-- 留言板填写框  -->
    <view class='comment-board  {{isVisible}}'>

        <!-- 留言背景  -->
        <view class='comment-board-bg' bindtap='showCommentBoard'></view>
        <view class='comment-board-dialog'>

            <!-- 留言输入区域  -->
            <view class='comment-board-textarea'>
                <textarea fixed='true' bindinput='bindKeyInput'></textarea>
            </view>

            <!-- 留言提交按钮  -->
            <button class='comment-publish' hover-class='active' bindtap='sendMsg'>听听你的声音</button>
        </view>

    </view>
    
    <!-- 加载下一页样式  -->
    <view class='page-infinite-loading' hidden='loading'>加载中...</view>

    <!-- 评论加载完毕显示  -->
    <view class='allLoaded'  hidden='allLoaded'>
        <p></p>我擦，我被你看完了<p></p>
    </view>

</view>
